# 3DViewer

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rubenbp/android/a3dviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenbp/android/a3dviewer/: AnimadosFragment.java  CategoryAdapter.java  DescargarModelosAdapter.java  MainActivity.java  MisModelosActivity.java  MisModelosAdapter.java  MisModelosFragment.java  Modelo.java  ModeloAdapter.java  ModeloDetails.java  ModeloLoader.java  ModelosActivity.java  ModelosFragment.java  NoAnimadosFragment.java  QueryUtils.java  SubirModeloActivity.java
app/src/main/java/com/rubenbp/android/a3dviewer/SQLite/: ModelosContract.java  ModelosCursorAdapter.java  ModelosDbHelper.java  ModelosProvider.java
app/src/main/java/com/rubenbp/android/a3dviewer/jpct/: CameraOrbitController.java  GLFont.java  JPCT3DObject.java  JPCTActivity.java  TexturePack.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_mis_modelos.xml  activity_modelo_details.xml  activity_modelo_upload.xml  activity_modelos.xml  activity_subir_modelo.xml  fragment_layout.xml  modelo_simple_layout.xml  modelos_list.xml  prueba.xml
app/src/main/res/layout-land/: activity_main.xml  activity_modelo_details.xml  activity_modelo_upload.xml  modelos_list.xml
app/src/main/res/layout-v21/: prueba.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/rubenbp/android/a3dviewer/: ExampleUnitTest.java
(+1 files in other folders)
